<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="feedback-style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Lora:wght@500&display=swap" rel="stylesheet">
</head>
<body class="m-3">
<div class="jumbotron">
    <h1>Please provide feedback.You may do so anonymously.</h1>
</div>
<div class="row"><! --start row--->

    <div class="col-md-5"><!Start of first column>
<div class="ml-5">
    <p> As one of our students,your thoughts,comments, and feedback are very important to us.</p>
    <p>Please use this information to send us a feedback.</p>
    <p>If you would like a response,please include your contact information </p>

</div>
    </div><! end of first column>
    <div class="col-md-7"><!-- start of first column-->
<form class="mx-5" >
    <div>
    <label>Name<input id="name" type="text" class="form-control"></label>
    <br>
    <label>Email<input id="email" type="email" class="form-control"></label>
    <br>
    <label >Comments </label>
    <br><textarea required rows="5" cols="20" class="form-control"></textarea>
        </div>

    <br><label>Are you current student?</label>
    <div class="form-check">
    <br><input class="form-check-input" name="current-student"  id="yes" type="radio" checked>
    <label class="form-check-label" for="yes"> Yes </label>
    </div>
    <div class="form-check">
    <input class="form-check-input" name="current-student" id="no" type="radio">
    <label  class="form-check-label" for="no">No</label><br>
    </div>
    <input type="submit" class="btn btn-success mt-4">


</form>
    </div><!-- end of first column-->

</div><!--- end of row-->

</body>
</html>
