<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tree Order Form</title>

  <style>
      
      input, select {
          width: 100%;
          padding: 5px;
          margin: 5px 5px 5px 0px;
          box-sizing: border-box;
      }

  </style>

</head>
<body>

    <h1>Minnesota Tree Order Form</h1>

    <p>Enter information to order your tree. All fields are required.</p>

    <h2>Order Information</h2>

    <label for="homeowner-name">Homeowner Name</label><input id="homeowner-name" name="homeowner-name">
    <br>
    <label for="homeowner-house-number">House Number</label><input id="homeowner-house-number" name="homeowner-house-number">
    <br>
    <label for="homeowner-street-name">Street Name</label><input id="homeowner-street-name" name="homeowner-street-name">
    <br>
    <label for="city">City</label><input id="city" name="city"> 
    <br>
    <!-- All orders must be for Minnesota, so this input is not editable -->
    <label for="state">State</label><input id="state" name="state" value="Minnesota" disabled> 
    <br>
    <label for="zipcode">Zip Code</label><input id="zipcode" name="zipcode">
    <br>

    <label for="tree-type">Tree Type</label>
    <select id="tree-type">
        <option disabled selected value=""> Select a tree </option>  <!-- Unselectable message shown. Since this will be required, it forces the user to actually pick a tree, not just click submit for the default first option -->
        <option name="tree-type">Lilac</option>
        <option name="tree-type">Maple</option>
        <option name="tree-type">Oak</option>
    </select>
    <br>

    <button id="submit-order">Submit Order</button>    

    <h2>Order Summary</h2>

    <p id="order-summary">
        <!-- Use JavaScript to display the order information, 
            if all the required information is entered  -->
    </p>
    


<script>

    let homeownerNameInput = document.querySelector('#homeowner-name')
    let homeownerHouseNumberInput = document.querySelector('#homeowner-house-number')
    let homeownerStreetNameInput = document.querySelector('#homeowner-street-name')
    let treeTypeSelect = document.querySelector('#tree-type')
    let cityInput=document.querySelector('#city')
    let zipCodeInput=document.querySelector('#zipcode')
    // TODO create a variable for city input element
    // TODO create a variable for zip code input element
    
    let submitButton = document.querySelector('#submit-order')

    let orderSummaryParagraph = document.querySelector('#order-summary')






        // TODO get the value from the input#city
        // TODO get the value from the input#zipcode

        // TODO Validate that all six input and select elements have been completed
       submitButton.addEventListener('click',function (){

           let name = homeownerNameInput.value
           let houseNumber = homeownerHouseNumberInput.value
           let streetName = homeownerStreetNameInput.value
           let treeType = treeTypeSelect.value
           let  zipCode= zipCodeInput.value
           let  city=cityInput.value
           let errors = []
           if(name.length<2){
               errors.push('Name is required')
           }else {

           }
           if(!houseNumber){errors.push('House is required')}
           if (!streetName){errors.push('Street name is required') }

           if (zipCode<55001 ||zipCode>56763){ errors.push('Zip code is not in Minnesota') }


            if (city.length<=0){errors.push('Please enter city name  ' )}



           // TODO Validate the zipcode is in the range 55001 and 56763. This will check that the zip code is in Minnesota.



           if(!treeType){errors.push('tree type is required')}


           if (errors.length){
              alert(errors.join('\n'))
               return
           }
           orderSummaryParagraph.innerHTML=` Customer Name: ${name}, Address: ${houseNumber},${streetName},Zip Code: ${zipCode}, City: ${city}, Tree Type: ${treeType}`

       })



        // If a form element has not been completed, add an error message to the errors array (use push)

        
        // TODO - If there are any errors after checking all of the elements, 
        // display an alert with all of the error messages (use join)
        // and then return from this function to prevent further processing 


        // TODO - If there are no errors, use a template string to display an order summary in the order summary paragraph

        




</script>

</body>
</html>


