#real-alert {
    color: white;
    background-color: red;
    text-align: center;
    border-spacing: 10px 10px;
    border-style: solid;
    border-radius: 20px;
    padding: 30px 10px 50px 50px;


}
#test-only{
    color: Black;
    background-color: yellow;
    line-height: 2px;
    padding: 50px 10px 50px 50px;
    text-align: center;
    font-size: 40px;
    border-style: solid;
    border-radius: 20px;
    border-spacing: 10px 10px;




    box-sizing: border-box;
}
.missile-link{
    display: block ;
    height: 25px;
    font-size: 40px;

}
title{
    align-content: center;
    font-size: 40px;
}
h1{

    font-size: 60px;


    background-color: #13dc59;
    text-align: center;
}

